GOOGLE_ID=797449107343-3p5gtsu2h3ct6omqp3u9i3k700baa5vb.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://uchennaonya02:iremic@cluster0.tjnkmmr.mongodb.net/?retryWrites=true&w=majority,

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=v1WkJYNU0p5qmHiUFDtWRgpTwhMvyhr6sZApTNB3qtQ=
